version: "3.9"
services:
  web:
    image: yghore/charlyback
    restart: unless-stopped
    ports:
      - "9281:80"
    volumes:
      - ./.env.production:/app/.env.production
  db:
    image: mariadb:latest
    restart: unless-stopped
    hostname: db
    ports:
      - "3307:3306"
    environment:
      MARIADB_DATABASE: charlyday
      MARIADB_USER: charlyday
      MARIADB_PASSWORD: charlyday
      MARIADB_ROOT_PASSWORD: charlyday
    volumes:
      - ./data/db:/var/lib/mysql